Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Impl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.circulation.impl
Import-Package: cu.uci.abcd.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 org.springframework.data.domain;version="[1.1.0.RELEASE,1.1.0.RELEASE]",
 org.springframework.data.jpa.repository;version="[1.0.3.RELEASE,1.0.3.RELEASE]"
Import-Bundle: org.springframework.data.commons;version="[1.1.0.RELEASE,1.1.0.RELEASE]"

