Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.cataloguing.ui
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0.20141110-1349,4.0.0]",
 org.eclipse.rap.jface;version="[3.0.0.20140922-1259,3.0.0.20140922-1259]",
 cu.uci.abos.widget.compoundLabel;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[1.1.0,1.1.0]",
 cu.uci.abcd.dataprovider.jisis.impl;version="[1.0.0,1.0.0]",
 cu.uci.abcd.cataloguing;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.template.component;version="[1.0.0,1.0.0]"
Import-Package: cu.uci.abcd.cataloguing,
 cu.uci.abcd.dataprovider.jisis;version="[1.1.0,1.1.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis.search.option;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.cataloguing;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.util;version="[1.0.0,1.0.0]",
 cu.uci.abos.ui.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.validation.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.repeatable.field,
 cu.uci.abos.widget.repeatable.field.util,
 cu.uci.abos.widget.template.component,
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record

