Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: domain
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.domain
Bundle-Vendor: UCI
Export-Package: cu.uci.abcd.domain.acquisition;version="1.0.0",
 cu.uci.abcd.domain.cataloguing;version="1.0.0",
 cu.uci.abcd.domain.circulation;version="1.0.0",
 cu.uci.abcd.domain.common;version="1.0.0",
 cu.uci.abcd.domain.common.nomenclators;version="1.0.0",
 cu.uci.abcd.domain.management.db,
 cu.uci.abcd.domain.management.library;version="1.0.0",
 cu.uci.abcd.domain.management.nomenclators;version="1.0.0",
 cu.uci.abcd.domain.management.security;version="1.0.0"
Import-Package: javax.persistence;resolution:=optional

