Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Iu
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.adquisicion.iu
Import-Bundle: org.eclipse.rap.rwt;version="[2.3.0,4.0.0)"
Import-Package: cu.uci.abcd.adquisicion;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis;version="[1.1.0,1.1.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis.search.option;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.adquisition;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.util;version="[1.0.0,1.0.0]",
 cu.uci.abos.ui.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.validation.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.compoundLabel,
 cu.uci.abos.widgets.grid;version="[1.2.5,1.2.5]",
 org.unesco.jisis.corelib.common,
 org.unesco.jisis.corelib.exceptions,
 org.unesco.jisis.corelib.record

