Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: CIGED Interface Api
Bundle-ManifestVersion: 2
Bundle-Description: API for manage modules contributors
Bundle-SymbolicName: cu.uci.abos.ui.api
Bundle-Vendor: UCI
Import-Bundle: org.eclipse.rap.rwt;version="[2.3.0,4.0.0)",
 org.eclipse.rap.jface;version="[3.0.0.20140922-1259,3.0.0.20140922-1259]"
Import-Package: cu.uci.abos.log;version="[1.0.0,1.0.0]",
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.service.component;version="[1.2.0,1.2.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]"
Export-Package: cu.uci.abos.api.exception;version="1.0.0",
 cu.uci.abos.ui.api;version="1.0.0",
 cu.uci.abos.ui.api.reponsive;version="1.0.0",
 cu.uci.abos.util.api;version="1.0.0"

