Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Jpa
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abcd.dao.jpa
Import-Package: cu.uci.abcd.dao.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.circulation;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dao.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.acquisition;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.cataloguing;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.circulation,
 cu.uci.abcd.domain.common,
 cu.uci.abcd.domain.management.library;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.security;version="[1.0.0,1.0.0]",
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.sql,
 org.aopalliance.aop;version="[1.0.0,1.0.0]",
 org.postgresql;version="9.1.901.jdbc4_1";resolution:=optional,
 org.postgresql.jdbc4;version="9.1.901.jdbc4_1";resolution:=optional,
 org.springframework.aop;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.aop.framework;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.data.domain,
 org.springframework.data.jpa.repository.support,
 org.springframework.data.repository,
 org.springframework.data.repository.core.support,
 org.springframework.orm.jpa;version="[3.1.0.RELEASE,3.1.0.RELEASE]",
 org.springframework.orm.jpa.vendor;version="[3.1.0.RELEASE,3.1.0.RELEASE]"
Import-Bundle: org.eclipse.persistence.antlr;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]",
 org.eclipse.persistence.asm;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]",
 org.eclipse.persistence.core;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]",
 org.eclipse.persistence.jpa;version="[2.3.0.v20110604-r9504,2.3.0.v20110604-r9504]"

