Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Component
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cu.uci.abos.widget.template.component
Import-Bundle: org.eclipse.rap.rwt;version="[3.0.0.20141110-1349,3.0.0.20141110-1349]"
Import-Package: cu.uci.abcd.dataprovider.jisis;version="[1.1.0,1.1.0]",
 cu.uci.abcd.dataprovider.jisis.exception;version="[1.0.0,1.0.0]",
 cu.uci.abcd.dataprovider.jisis.search.option;version="[1.0.0,1.0.0]",
 cu.uci.abos.util.api;version="[1.0.0,1.0.0]",
 cu.uci.abos.widget.repeatable.field,
 cu.uci.abos.widget.repeatable.field.listener,
 cu.uci.abos.widget.repeatable.field.util,
 org.unesco.jisis.corelib.common
Export-Package: cu.uci.abos.widget.template.component

