Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: ABOS Platform
Bundle-ManifestVersion: 2
Bundle-Description: Bundle que proporciona la plataforma informacional
  de la arquitectura
Bundle-SymbolicName: cu.uci.abos.platform
Bundle-Vendor: UCI
Import-Bundle: org.eclipse.rap.rwt;version="[2.3.0,4.0.0)",
 org.eclipse.rap.jface;version="[3.0.0.20140922-1259,3.0.0.20140922-1259]",
 org.eclipse.jetty.server;version="[8.1.14.v20131031,8.1.14.v20131031]",
 org.eclipse.jetty.servlet;version="[8.1.14.v20131031,8.1.14.v20131031]"
Import-Package: cu.uci.abcd.domain.common;version="[1.0.0,1.0.0]",
 cu.uci.abcd.domain.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abcd.management.security;version="[1.0.0,1.0.0]",
 cu.uci.abos.core.ui;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.platform;version="[1.0.0,1.0.0]",
 cu.uci.abos.l10n.util;version="[1.0.0,1.0.0]",
 cu.uci.abos.ui.api;version="1.0.0",
 cu.uci.abos.util.api;version="1.0.0",
 cu.uci.abos.validation.ui;version="[1.0.0,1.0.0]",
 javax.persistence;version="[2.0.4,2.0.4]",
 javax.servlet.http,
 org.osgi.framework;version="[1.7.0,1.7.0]",
 org.osgi.util.tracker;version="[1.5.1,1.5.1]"
Export-Package: cu.uci.abos.platform.listener;version="1.0.0",
 cu.uci.abos.platform.util;version="1.0.0"

